# Candid.GuideStarAPI.SDK

./: .gitignore  Candid.GuideStarAPI.csproj  Candid.GuideStarAPI.sln  CharityCheckResource.cs  Domain.cs  GuideStarClient.cs  IClient.cs  README.md  Request.cs  Response.cs  RestClient.cs  StringEnum.cs  SysytemNetHttpClient.cs  azure-pipelines.yml
Candid.GuideStarAPI/: Candid.GuideStarAPI.csproj
Candid.GuideStarAPI.Tests/: BuilderTests.cs  Candid.GuideStarAPI.Tests.csproj  ConfigLoader.cs  EINTest.cs  FunctionalTest.cs  GuideStarClientTest.cs  Keys.cs  RequestTests.cs  appsettings.json  appsettings.test.json
Candid.GuideStarAPI.Tests/Builders/: BuilderTests.cs  FinacialBuilderTests.cs  FormTypeBuilderTest.cs  GeographyBuilderTests.cs  OrganizationBuilderTests.cs  SortBuilderTests.cs  SpecificExclusionBuilderTest.cs
Candid.GuideStarAPI.Tests/Builders/Integration/: BuilderIntegrationTest.cs
Candid.GuideStarAPI.Tests/Resources/: CharityCheckResourceTests.cs  EssentialsResourceTests.cs  PremierResourceTests.cs
Candid.GuideStarAPI/Src/: GuideStarClient.cs
Candid.GuideStarAPI/Src/Builders/: AffiliationTypeBuilder.cs  AuditsBuilder.cs  FilterBuilder.cs  FinancialsBuilder.cs  FormTypeBuilder.cs  GeographyBuilder.cs  MinMaxBuilder.cs  OrganiztionBuilder.cs  SearchPayloadBuilder.cs  SortBuilder.cs  SpecificExclusionBuilder.cs
Candid.GuideStarAPI/Src/Exceptions/: ApiConnectionException.cs  ApiException.cs
Candid.GuideStarAPI/Src/Helper/: Domain.cs  EIN.cs  Request.cs  RestClient.cs  SearchPayload.cs  StringEnum.cs  StringEnumConverter.cs  SubscriptionKeys.cs
Candid.GuideStarAPI/Src/Interfaces/: IAffiliationTypeBuilder.cs  IAuditsBuilder.cs  IFillterBuilder.cs  IGeographyBuilder.cs  IMinMaxBuilder.cs  ISpecificExclusionBuilder.cs
Candid.GuideStarAPI/Src/Resources/: AbstractResource.cs  CharityCheckResource.cs  EssentialsResource.cs  PremierResource.cs
Src/Builders/: AffiliationTypeBuilder.cs  AuditsBuilder.cs  FilterBuilder.cs  FinancialsBuilder.cs  FormTypeBuilder.cs  GeographyBuilder.cs  MinMaxBuilder.cs  NumberOfEmployeesBuilder.cs  OrganiztionBuilder.cs  SearchPayloadBuilder.cs  SortBuilder.cs  SpecificExclusionBuilder.cs
Src/Helper/: Domain.cs  EIN.cs  GeographyBuilder.cs  Response.cs  SearchPayload.cs  SearchPayloadBuilder.cs  SearchRequest.cs  SearchRequestBuilder.cs  SubscriptionKeys.cs
Src/Interfaces/: IAffiliationTypeBuilder.cs  IFillterBuilder.cs  IFinancialsBuilder.cs  IFormTypeBuilder.cs  IGeographyBuilder.cs  INumberOfEmployeesBuilder.cs  IOrganizationBuilder.cs  ISearchPayloadBuilder.cs  ISearchRequestBuilder.cs  ISortBuilder.cs  ISpecificExclusionBuilder.cs
Src/Resources/: AbstractResource.cs  CharityCheckResource.cs  EssentialsResource.cs  PremierResource.cs
XUnitTestProject1/: Candid.GuideStarApiTest.csproj  ConfigLoader.cs  UnitTest1.cs
