<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.6-dev</Version>
    <Company>Candid</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnitTestProject1\**" />
    <EmbeddedResource Remove="XUnitTestProject1\**" />
    <None Remove="XUnitTestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
