<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>Candid</Company>
    <Authors>Candid programmers</Authors>
    <Description>SDK to simplify using GuideStar APIs</Description>
    <PackageProjectUrl>https://github.com/CandidOrg/APILibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CandidOrg/Candid.GuideStarAPI.SDK/tree/develop</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Candid</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <UserSecretsId>bff8309b-bfaa-475c-8443-78a5ce4f88f9</UserSecretsId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnitTestProject1\**" />
    <EmbeddedResource Remove="XUnitTestProject1\**" />
    <None Remove="XUnitTestProject1\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
