<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>Candid</Company>
    <Authors>
      Candid programmers
    </Authors>
    <Description>SDK to simplify using GuideStar APIs</Description>
    <Copyright>Candid</Copyright>
    <PackageProjectUrl>https://github.com/CandidOrg/APILibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CandidOrg/APILibrary</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UserSecretsId>bff8309b-bfaa-475c-8443-78a5ce4f88f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnitTestProject1\**" />
    <EmbeddedResource Remove="XUnitTestProject1\**" />
    <None Remove="XUnitTestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
